############################### LDPC parameters ################################
LDPC Protocol: NR-LDPC (5G), Zc = 112
Parity Check Matrix: 1240 x 2288

Graph girth = 6
Effective rate = 0.5

############################# Starting simulation ##############################

Number of trials: [128000]
Message passing protocol: Flooding (using LLR-SPA calculated by fast tanh)
Maximum number of iterations: 50
Number of threads (multithreading): 32
Eb/No (dB): [1.5]
Stop at zero syndrome ? false

Elapsed 58.5 seconds (0.24% gc time, 207.23% compilation time)
############################# Starting simulation ##############################

Number of trials: [128000]
Message passing protocol: RBP (using LLR-SPA calculated by fast tanh)
Maximum number of iterations: 50
Number of threads (multithreading): 32
Eb/No (dB): [1.5]
Stop at zero syndrome ? false
RBP decaying factor: 0.8
Relative residues: false

Elapsed 1030.1 seconds (0.02% gc time, 0.5% compilation time)
############################# Starting simulation ##############################

Number of trials: [128000]
Message passing protocol: NW-RBP (using LLR-SPA calculated by fast tanh)
Maximum number of iterations: 50
Number of threads (multithreading): 32
Eb/No (dB): [1.5]
Stop at zero syndrome ? false
RBP decaying factor: 0.8
Relative residues: false

Elapsed 586.6 seconds (0.01% gc time, 0.65% compilation time)
############################# Starting simulation ##############################

Number of trials: [128000]
Message passing protocol: VN-RBP (using LLR-SPA calculated by fast tanh)
Maximum number of iterations: 50
Number of threads (multithreading): 32
Eb/No (dB): [1.5]
Stop at zero syndrome ? false
RBP decaying factor: 0.8
Relative residues: false

Elapsed 276.5 seconds (0.07% gc time, 2.05% compilation time)
The End!
